[![Build Status](https://dev.azure.com/cristian0699/udacity/_apis/build/status/crisrodalbagli.course_repos?branchName=master)](https://dev.azure.com/cristian0699/udacity/_build/latest?definitionId=1&branchName=master)



#!/bin/bash

RESOURCE_GROUP_NAME=rg-tstate
STORAGE_ACCOUNT_NAME=tstate$RANDOM
CONTAINER_NAME=tstate

# Create resource group
az group create --name $RESOURCE_GROUP_NAME --location eastus

# Create storage account
az storage account create --resource-group $RESOURCE_GROUP_NAME --name $STORAGE_ACCOUNT_NAME --sku Standard_LRS --encryption-services blob

# Get storage account key
ACCOUNT_KEY=$(az storage account keys list --resource-group $RESOURCE_GROUP_NAME --account-name $STORAGE_ACCOUNT_NAME --query '[0].value' -o tsv)

# Create blob container
az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME --account-key $ACCOUNT_KEY

echo "storage_account_name: $STORAGE_ACCOUNT_NAME"
echo "container_name: $CONTAINER_NAME"
echo "access_key: $ACCOUNT_KEY"


terraform init -backend-config="access_key=$(az storage account keys list --resource-group "rg-tstate" --account-name "terraform-state" --query '[0].value' -o tsv)"

terraform plan
terraform apply